# servico-certificado-v1

./: .gitignore  README.md  servico_certificado.sln
test/: TestRequestBody.cs  UnitTest1.cs  test.csproj
ui/: Program.cs  README.md  appsettings.json  appsettings.json.sample  servico_certificado.csproj
ui/Application/Services/: CertificadoService.cs
ui/Domain/Entities/: CertificadoAluno.cs
ui/Domain/Interfaces/: IDadosCertificadoRepository.cs
ui/Domain/Services/: DadosCertificadoService.cs
ui/Infrastructure/: DadosCertificado.cs
ui/Infrastructure/Contexto/: BancoDeDadosContexto.cs
ui/Infrastructure/Repositories/: DadosCertificadoRepository.cs
ui/Infrastructure/Utilities/: GeradorCertificadoPDF.cs
ui/Migrations/: 20230724031237_AddDadosCertificadoTable.Designer.cs  20230724031237_AddDadosCertificadoTable.cs  BancoDeDadosContextoModelSnapshot.cs
ui/Properties/: launchSettings.json
ui/Web/Routes/: GerarCertificadoRoute.cs
